[frmGame]
Coordinates=10,124,59,33

[frmHome]
Coordinates=293,78,59,33

[frmHallOfFame]
Coordinates=181,78,88,33
Visible=True

[Image1]
Coordinates=380,10,49,51

[frmCredits]
Coordinates=97,78,66,33

[frmOptions]
Coordinates=220,190,69,33

[btnPlay]
Coordinates=293,10,51,33

[VertScrollBox1]
Coordinates=183,10,88,33

[frmGameOver]
Coordinates=77,10,83,33

[lblOptions]
Coordinates=0,0,65,51

[Life3.Rectangle1]
Coordinates=95,174,96,33

[btnOptionsBack.Rectangle1]
Coordinates=751,78,151,33

[btnHallOfFameBack.Label1]
Coordinates=528,229,147,51

[btnHallOfFameBack.Rectangle1]
Coordinates=751,133,170,33

[Life1]
Coordinates=46,174,40,33

[lblCredits]
Coordinates=214,133,61,51

[btnCreditsBack.Rectangle1]
Coordinates=751,188,148,33

[btnHallOfFame.Label1]
Coordinates=547,155,123,51

[btnQuit]
Coordinates=547,306,50,33

[btnGameOverBack.Label1]
Coordinates=547,1,142,51

[btnCredits.Rectangle1]
Coordinates=751,243,123,33

[btnHallOfFame]
Coordinates=751,298,87,33

[Life3]
Coordinates=498,325,40,33

[lblGameScore]
Coordinates=309,229,83,51

[btnQuit.Label1]
Coordinates=328,155,86,51

[btnOptions.Rectangle1]
Coordinates=987,1,127,33

[btnGameOverSaveScore.Rectangle1]
Coordinates=987,56,192,33

[btnOptionsBack.Label1]
Coordinates=547,78,129,51

[btnOptions]
Coordinates=672,325,69,33

[lblGameOverScore]
Coordinates=180,229,107,51

[Life1.Rectangle1]
Coordinates=379,325,96,33

[btnCredits]
Coordinates=300,325,65,33

[btnCreditsBack.Label1]
Coordinates=32,78,125,51

[btnGameOverBack]
Coordinates=987,111,107,33

[btnPlay.Rectangle1]
Coordinates=987,166,109,33

[VertScrollBox5]
Coordinates=191,325,88,33

[VertScrollBox3]
Coordinates=82,325,88,33

[btnGameOverBack.Rectangle1]
Coordinates=987,221,164,33

[Life2.Rectangle1]
Coordinates=987,276,96,33

[btnOptionsBack]
Coordinates=987,331,93,33

[btnOptions.Label1]
Coordinates=751,1,104,51

[VertScrollBox4]
Coordinates=987,386,88,33

[btnHallOfFame.Rectangle1]
Coordinates=1251,1,145,33

[StringGrid1]
Coordinates=50,380,70,51
Visible=True

[btnHallOfFameBack]
Coordinates=1251,56,112,33

[Life2]
Coordinates=33,325,40,33

[btnCreditsBack]
Coordinates=878,399,90,33

[VertScrollBox2]
Coordinates=769,399,88,33

[btnCredits.Label1]
Coordinates=398,78,101,51

[btnGameOverSaveScore.Label1]
Coordinates=390,190,170,51

[edtGameOverUserName]
Coordinates=21,229,132,51

[btnPlay.Label1]
Coordinates=190,1,87,51

[btnQuit.Rectangle1]
Coordinates=858,325,108,33

[btnGameOverSaveScore]
Coordinates=1251,111,135,33

[]
Coordinates=439,279,82,33

[BindSourceDB1]
Coordinates=598,377,92,105

[BindingsList1]
Coordinates=439,279,82,33

[tabScores]
Coordinates=598,377,84,33
Visible=False

[tabScoresusername]
Coordinates=459,377,132,33

[tabScoresscore]
Coordinates=340,377,111,33

