object Sprite: TSprite
  Size.Width = 100.000000000000000000
  Size.Height = 100.000000000000000000
  Size.PlatformDefault = False
  OnClick = FrameClick
  object Rectangle1: TRectangle
    Align = Client
    Corners = []
    Fill.Bitmap.WrapMode = TileStretch
    Fill.Kind = Bitmap
    HitTest = False
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object aniClicked: TBitmapListAnimation
      AnimationCount = 1
      Duration = 1.000000000000000000
      OnFinish = aniClickedFinish
      PropertyName = 'Fill.Bitmap.Bitmap'
    end
  end
end
